sonar.projectKey=MotoKaart_CMS
sonar.login =8efe8e72bb69d16b1c7a14f7a4fcf673782509ad
sonar.projectName=MotoKaart_CMS
sonar.projectVersion=3.0
sonar.sources=.
sonar.host.url=https://sonarqube.affle.com
sonar.inclusions=**/modules/custom/user_module/**
sonar.php.file.suffixes=php,inc,module,install
sonar.sourceEncoding=UTF-8